{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run alembic:*)",
      "Bash(uv run python:*)",
      "Bash(uv run uvicorn:*)",
      "Bash(uv pip list:*)",
      "Bash(uv --version)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run preview:*)",
      "Bash(npx tsc:*)",
      "Bash(docker compose -f docker-compose.dev.yml ps:*)",
      "Bash(docker compose -f docker-compose.dev.yml logs:*)",
      "Bash(docker compose -f docker-compose.dev.yml config:*)",
      "Bash(docker compose -f docker-compose.dev.yml build:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(find . -name:*)",
      "Bash(find . -type:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -s http://localhost:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(docker compose -f docker-compose.dev.yml down:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
